name=MOSIKStep
version=2.0
author=ovostch42
maintainer=ovostch42
sentence=Library for controlling based on CNC plate robot with two stepper motors
paragraph=Library for controlling based on CNC plate robot with two stepper motors
category=Moving
url=https://github.com/ovostch42/CNCart
architectures=avr

includes=MOSIKStep.h
