name=MOSIKStep
version=2.0
author=Pavlov Matvey
maintainer=Pavlov Matvey
sentence=Library for controlling based on CNC plate robot with two stepper motors
paragraph=Library for controlling based on CNC plate robot with two stepper motors
category=Moving
url=https://github.com/FastLED/FastLED
architectures=avr
includes=MOSIKStep.h